<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar Numeros"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <EditText
            android:id="@+id/Valor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/Valor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <Button
            android:id="@+id/INGRESE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calculo"
            android:text="INGRESE"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Respuesta_Suma"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Suma"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/Respuesta_Multiplicacion"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:text="Multiplicacion"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>